# xuchen-module

./: README.md  pom.xml
module-base/: pom.xml
module-base/src/main/java/com/github/xuchen93/model/: R.java
module-base/src/main/java/com/github/xuchen93/model/ex/: AuthException.java  BusiException.java
module-base/src/main/java/com/github/xuchen93/model/structure/: UnionSet.java
module-base/src/main/java/pers/xuchen/module/base/model/: R.java
module-base/src/main/java/pers/xuchen/module/base/model/ex/: BusiException.java
module-core/: pom.xml
module-core/src/main/java/com/github/xuchen93/core/: CoreApplication.java
module-core/src/main/java/com/github/xuchen93/core/config/: CommonConfig.java  RedisConfig.java  XuchenModuleVersion.java  XuchenProperties.java
module-core/src/main/java/com/github/xuchen93/core/model/ex/: AuthException.java
module-core/src/main/java/com/github/xuchen93/core/util/: CommonUtil.java  RedisStore.java
module-core/src/main/java/com/github/xuchen93/util/: CommonUtil.java  RedisStore.java
module-core/src/main/java/pers/xuchen/module/core/config/: CommonConfig.java  RedisConfig.java  XuchenProperties.java
module-core/src/main/java/pers/xuchen/module/core/util/: RedisStore.java
module-core/src/main/resources/xuchen/logback/: console-appender.xml  file-appender.xml  logback-spring.xml
module-database/: pom.xml
module-database/src/main/java/com/github/xuchen93/database/: DataBaseApplication.java
module-database/src/main/java/com/github/xuchen93/database/base/: BaseEntity.java
module-database/src/main/java/com/github/xuchen93/database/config/: MybatisPlusConfig.java
module-database/src/main/java/com/github/xuchen93/database/table/entity/: SysUser.java
module-database/src/main/java/com/github/xuchen93/database/table/service/: SysUserService.java
module-database/src/main/java/pers/xuchen/module/database/base/: BaseEntity.java
module-database/src/main/java/pers/xuchen/module/database/config/: MybatisPlusConfig.java
module-database/src/main/java/pers/xuchen/module/database/table/entity/: SysUser.java
module-database/src/main/java/pers/xuchen/module/database/table/service/: SysUserService.java
module-database/src/test/java/com/github/xuchen93/database/: DataBaseApplicationTests.java
module-database/src/test/java/pers/xuchen/module/database/: DataBaseApplicationTests.java
module-database/src/test/resources/: application-local.yml
module-generate/: pom.xml
module-generate/src/main/java/com/github/xuchen93/generate/: ModuleGenerateApplication.java
module-generate/src/main/java/com/github/xuchen93/generate/model/: GenerateInfo.java
module-generate/src/main/java/com/github/xuchen93/generate/service/: GenerateService.java
module-generate/src/main/java/com/github/xuchen93/generate/util/: GenerateUtil.java
module-generate/src/test/java/com/github/xuchen93/generate/: ModuleGenerateApplicationTests.java
module-other/: pom.xml
module-other/src/main/java/com/github/xuchen93/other/model/: SmbjResult.java
module-other/src/main/java/com/github/xuchen93/other/util/poi/: ExcelToHtmlUtil.java  PoiUtil.java
module-other/src/main/java/com/github/xuchen93/other/util/smb/: SmbjUtil.java
module-other/src/main/java/com/github/xuchen93/util/model/: SmbjResult.java
module-other/src/main/java/com/github/xuchen93/util/poi/: ExcelToHtmlUtil.java  PoiUtil.java
module-other/src/main/java/com/github/xuchen93/util/smb/: SmbjUtil.java
module-selenium/: pom.xml
module-selenium/src/main/java/com/github/xuchen93/selenium/config/: ChromeSeleniumConfig.java  CommonSeleniumConfig.java
module-selenium/src/main/java/com/github/xuchen93/selenium/service/: SeleniumChromeServiceImpl.java
module-selenium/src/main/java/com/github/xuchen93/selenium/service/base/: BaseSeleniumService.java
module-server/: pom.xml
module-server/src/main/java/com/github/xuchen93/server/config/: MybatisPlusServerConfig.java  WebConfig.java
module-server/src/main/java/com/github/xuchen93/server/controller/: LoginController.java  SysUserController.java
module-server/src/main/java/com/github/xuchen93/server/service/: LoginService.java
module-server/src/main/java/pers/xuchen/module/server/config/: MybatisPlusServerConfig.java  WebConfig.java
module-server/src/main/java/pers/xuchen/module/server/controller/: LoginController.java  SysUserController.java
module-server/src/main/java/pers/xuchen/module/server/service/: LoginService.java
module-server/src/test/java/: Demo.java
module-web/: pom.xml
module-web/src/main/java/com/github/xuchen93/web/: WebApplication.java
module-web/src/main/java/com/github/xuchen93/web/annotation/: RedisLimit.java
module-web/src/main/java/com/github/xuchen93/web/aop/: RequestBindingAspect.java  RequestLimitMultAspect.java  RequestLoggerAspect.java
module-web/src/main/java/com/github/xuchen93/web/common/: HttpPackUtil.java  RequestContextBean.java  RequestContextProxy.java
module-web/src/main/java/com/github/xuchen93/web/common/model/: PackHttpRequest.java
module-web/src/main/java/com/github/xuchen93/web/config/: ObjectMapperConfig.java
module-web/src/main/java/com/github/xuchen93/web/controller/: BaseController.java  HelloController.java  XuchenHelloController.java
module-web/src/main/java/com/github/xuchen93/web/enums/: LimitType.java
module-web/src/main/java/com/github/xuchen93/web/handler/: ExceptionHandlers.java  RequestHandler.java
module-web/src/main/java/com/github/xuchen93/web/jwt/: JwtService.java
module-web/src/main/java/pers/xuchen/module/web/aop/: RequestBindingAspect.java  RequestLoggerAspect.java
module-web/src/main/java/pers/xuchen/module/web/common/: HttpPackUtil.java
module-web/src/main/java/pers/xuchen/module/web/controller/: HelloController.java
module-web/src/main/java/pers/xuchen/module/web/handler/: ExceptionHandlers.java  RequestHandler.java
module-web/src/main/java/pers/xuchen/module/web/jwt/: JwtService.java
module-web/src/test/java/com/github/xuchen93/web/: WebApplicationTests.java
(+2 files in other folders)
